{
    "name": "claud/wp-general-rest-api",
    "autoload": {
        "psr-4": {
            "Routes\\": "routes/",
            "Controllers\\": "controllers/",
            "Models\\": "models/",
            "Schema\\": "schema/",
            "Plugins\\": "plugins/",
            "Plugins\\JWT\\": "plugins/JWT/",
            "Database\\": "database/"
        }
    },
    "authors": [
        {
            "name": "claudionhangapc",
            "email": "claudionhangapc@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.3",
        "ctwillie/expo-server-sdk-php": "^2.0"
    }
}
